<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Template1\Template1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Pdf">
      <HintPath>..\..\..\..\Lib\DevExpress\DevExpress.Pdf.v23.1.Core.dll</HintPath>
    </Reference>
    <!-- <Reference Include="DevExpress.Drawing">
      <HintPath>..\..\..\..\Lib\DevExpress\DevExpress.Drawing.v23.1.dll</HintPath>
    </Reference> -->
    <!-- <Reference Include="DevExpress.Drawing.Skia">
      <HintPath>..\..\..\..\Lib\DevExpress\DevExpress.Drawing.v23.1.Skia.dll</HintPath>
    </Reference> -->
    <!-- <Reference Include="DevExpress.Pdf.SkiaRenderer">
      <HintPath>..\..\..\..\Lib\DevExpress\DevExpress.Pdf.v23.1.SkiaRenderer.dll</HintPath>
    </Reference> -->
    <Reference Include="DevExpress.Document.Processor">
      <HintPath>..\..\..\..\Lib\DevExpress\DevExpress.Docs.v23.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f5a64855-48fb-461d-a1f9-85eaa0a94936</UserSecretsId>
  </PropertyGroup>

</Project>
