# ApiTemplate

./: Template1.sln
Template1/: .gitignore  Program.cs  Template1.csproj  Template1.http  Template1.sln
Template1/Controllers/: WeatherForecastController.cs
Template1/Entities/: AdditionalInfo.cs  KeyValue.cs  _Entities.cs
Template1/Entities/Migrations/: 20240421013533_KeyValue_AdditionalInfo.Designer.cs  20240421013533_KeyValue_AdditionalInfo.cs  20240421143112_AdditionalInfo.Value1.Designer.cs  20240421143112_AdditionalInfo.Value1.cs  Context1ModelSnapshot.cs
Template1/Entities/Queries/: KeyValueQueries.cs
Template1/Logics/: WeatherForecastLogic.cs
Template1/Models/: WeatherForecast.cs
Template1/Properties/: launchSettings.json
Template1Console1/: Demo.cs  Program.cs  RunSheetFormatHelper.cs  RunSheetSdh.cs  Template1Console1.csproj  Template1Console1.sln
Template1Console1/Logic/: Process01.cs
Template1Console1/Template1/: EntitiesHelper.cs
Template1Console1/Utils/: ConsoleUtils.cs  JsonSerializerUtils.cs  WebUtils.cs
Template1UnitTests/: Template1UnitTests.csproj  UnitTest1.cs
Template1UnitTests/Console1/Logic/: Process01Tests.cs
Template1UnitTests/Console1/Utils/: JsonSerializerUtilsTests.cs
Template1UnitTests/Controllers/: WeatherForecastControllerTests.cs
Template1UnitTests/Entities/Queries/: KeyValueQueriesTests.cs
Template1UnitTests/Logics/: WeatherForecastLogicTests.cs
