<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="entityframeworkcoremock.moq" Version="2.4.0" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" /> -->
    <!-- <PackageReference Include="entityframeworkmock.moq" Version="1.0.0.72" /> -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="moq.entityframeworkcore" Version="8.0.1.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template1\Template1.csproj" />
    <ProjectReference Include="..\Template1Console1\Template1Console1.csproj" />
  </ItemGroup>

</Project>
